sonar.projectKey=api_school_management
sonar.projectName=api_school_management
sonar.projectVersion=1.0

sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=http://3.109.139.129:9000
sonar.login=squ_d88e49f90b4092b0f44ba5ef7eed200fab7b015b

sonar.python.version=3
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/migrations/**
